{
  "name": "vlab-backend",
  "version": "0.1.0",
  "description": "Vision Lab (back-end)",
  "private": true,
  "dependencies": {},
  "scripts": {
    "build": "run-s build:base* build:core build:stylegan build:dcgan",
    "build:base": "run-s clean copy:app copy:docker-base && docker build --tag=vlab-backend-base:dev target",
    "build:base-tf1": "run-s clean copy:app copy:docker-base-tf1 && docker build --tag=vlab-backend-base-tf1:dev target",
    "build:base-tf22": "run-s clean copy:app copy:docker-base-tf22 && docker build --tag=vlab-backend-base-tf22:dev target",
    "build:core": "run-s clean copy:models-h5 copy:docker-core && docker build --tag=vlab-backend-core:dev target",
    "build:stylegan": "run-s clean copy:models-pkl copy:docker-stylegan && docker build --tag=vlab-backend-stylegan:dev target",
    "build:dcgan": "run-s clean copy:models-npz copy:docker-dcgan && docker build --tag=vlab-backend-dcgan:dev target",
    "clean": "del-cli ./target",
    "copy:app": "copyfiles \"app/**/*\" ./target/ && copyfiles backend.py ./target/",
    "copy:models-h5": "copyfiles \"instance/models/**/*.h5\" ./target/",
    "copy:models-pkl": "copyfiles \"instance/models/**/*.pkl\" ./target/",
    "copy:models-npz": "copyfiles \"instance/models/**/*.npz\" ./target/",
    "copy:docker-base": "copyfiles -f \"./docker/base/*\" ./target",
    "copy:docker-base-tf1": "copyfiles -f \"./docker/base-tf1/*\" ./target",
    "copy:docker-base-tf22": "copyfiles -f \"./docker/base-tf22/*\" ./target",
    "copy:docker-core": "copyfiles -f \"./docker/core/*\" ./target",
    "copy:docker-stylegan": "copyfiles -f \"./docker/stylegan/*\" ./target",
    "copy:docker-dcgan": "copyfiles -f \"./docker/dcgan/*\" ./target",
    "docker:base": "docker run --rm -it -p 5000:5000 vlab-backend-base:dev",
    "start": "cross-env FLASK_APP=backend flask run --host=0.0.0.0 --port=5001"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.0",
    "npm-run-all": "^4.1.5"
  }
}
